# Multi-stage build for optimized Railway deployment
# Stage 1: Build dependencies and application
FROM node:25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the Medusa application
RUN npm run build

# Stage 2: Production image
FROM node:25-alpine AS runner

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S medusa -u 1001

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies
RUN npm ci --only=production --legacy-peer-deps && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=medusa:nodejs /app/.medusa /app/.medusa
COPY --from=builder --chown=medusa:nodejs /app/dist /app/dist
COPY --from=builder --chown=medusa:nodejs /app/medusa-config.ts /app/medusa-config.ts

# Copy source files needed at runtime
COPY --chown=medusa:nodejs ./src ./src

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads && \
    chown -R medusa:nodejs /app/uploads

# Switch to non-root user
USER medusa

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:9000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start production server
CMD ["npm", "run", "start:railway"]
